User1 = (selectCoffee -> payCoffee -> doDosette -> doHeat -> doGobelet -> doPoor -> doSugar -> coffee -> User1
		|selectExpresso -> payExpresso -> doGrain -> doHeat -> doGobelet -> doPoor -> doSugar -> expresso -> User1
		|selectCoffee -> doRestart -> User1).

assert Prop1 = [] (selectExpresso -> (<> payExpresso))
assert Prop2 = [] (selectCoffee -> (<> payCoffee))
assert Prop4 = [] (selectCoffee -> (<> doRestart))
assert Prop5 = [] (selectCoffee -> (<> doDosette))
assert Prop6 = [] (selectExpresso -> (<> doGrain))
	


assert Prop3 = [] (selectExpresso -> (! coffee))
assert Prop7 = [] (selectExpresso -> (! doDosette))
assert Prop8 = [] (selectCoffee -> (! expresso))