<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Z1-u0PQBEeqcIuQ6E47TZw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;in event Coffee&#xA;in event Expresso&#xA;in event Tea&#xA;in event Soup&#xA;in event IcedTea&#xA;&#xA;in event CinquanteCents&#xA;in event VingtCinqCents&#xA;in event DixCents&#xA;in event Bip&#xA;in event Cancel&#xA;&#xA;in event temperature&#xA;in event size&#xA;in event sugar&#xA;&#xA;in event validate&#xA;&#xA;out event doCoffee&#xA;out event doExpresso&#xA;out event doTea&#xA;out event doSoup&#xA;out event doIcedTea&#xA;&#xA;out event doTemp&#xA;out event doSize&#xA;out event doSugar&#xA;&#xA;out event doSelect&#xA;out event doPrepare&#xA;out event doPay&#xA;out event doCancel&#xA;out event doFinish&#xA;&#xA;var selection : boolean&#xA;var pay : boolean&#xA;&#xA;&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="default">
    <regions xmi:id="_eCuJ4A99Eeu3195KZ686CQ">
      <vertices xsi:type="sgraph:State" xmi:id="_egqDEA99Eeu3195KZ686CQ" name="order">
        <outgoingTransitions xmi:id="_Zr7ocA-AEeu3195KZ686CQ" specification="validate [selection &amp;&amp; pay]" target="_U3trgA-AEeu3195KZ686CQ"/>
        <outgoingTransitions xmi:id="_KV2ScA-EEeu6WpaWkwoHvA" specification="temp/ raise doTemp" target="_aIsngA-BEeu3195KZ686CQ"/>
        <outgoingTransitions xmi:id="_Y6ZhAA-EEeu6WpaWkwoHvA" specification="size / raise doSize" target="_cKGekA-BEeu3195KZ686CQ"/>
        <outgoingTransitions xmi:id="_eeXf4A-EEeu6WpaWkwoHvA" specification="sugar/ raise doSugar" target="_bZBm8A-BEeu3195KZ686CQ"/>
        <regions xmi:id="_ehDrsA99Eeu3195KZ686CQ" name="pay/select">
          <vertices xsi:type="sgraph:State" xmi:id="_kbC94A99Eeu3195KZ686CQ" name="pay" incomingTransitions="_iEXIcA9_Eeu3195KZ686CQ _zWn6cA9_Eeu3195KZ686CQ _A78R4A-GEeu6WpaWkwoHvA _OkqU4A-HEeu6WpaWkwoHvA _N2Wn8A-IEeu9xrfkJIYZyA">
            <outgoingTransitions xmi:id="_8BS2cA99Eeu3195KZ686CQ" specification="Coffee, Expresso, &#xD;&#xA;Tea, Soup, IcedTea&#xD;&#xA; /raise doSelect " target="_p75-YA99Eeu3195KZ686CQ"/>
            <outgoingTransitions xmi:id="_dlVYYA9_Eeu3195KZ686CQ" specification="after 45s" target="_r_veYA99Eeu3195KZ686CQ"/>
            <outgoingTransitions xmi:id="_iEXIcA9_Eeu3195KZ686CQ" specification="CinquanteCents, &#xD;&#xA;VingtCinqCents,&#xD;&#xA;DixCents &#xD;&#xA;/raise doPay" target="_kbC94A99Eeu3195KZ686CQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_p75-YA99Eeu3195KZ686CQ" name="select" incomingTransitions="_8BS2cA99Eeu3195KZ686CQ _LaKBYA9_Eeu3195KZ686CQ">
            <outgoingTransitions xmi:id="_LaKBYA9_Eeu3195KZ686CQ" specification="Coffee, Expresso, &#xD;&#xA;Tea, Soup, IcedTea&#xD;&#xA; /raise doSelect &#xD;&#xA;" target="_p75-YA99Eeu3195KZ686CQ"/>
            <outgoingTransitions xmi:id="_aQj08A9_Eeu3195KZ686CQ" specification="after 45s" target="_r_veYA99Eeu3195KZ686CQ"/>
            <outgoingTransitions xmi:id="_zWn6cA9_Eeu3195KZ686CQ" specification="CinquanteCents, &#xD;&#xA;VingtCinqCents,&#xD;&#xA;DixCents &#xD;&#xA;/raise doPay" target="_kbC94A99Eeu3195KZ686CQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_r_veYA99Eeu3195KZ686CQ" specification="entry/ raise doCancel&#xD;&#xA;" name="cancel" incomingTransitions="_aQj08A9_Eeu3195KZ686CQ _dlVYYA9_Eeu3195KZ686CQ">
            <outgoingTransitions xmi:id="_A78R4A-GEeu6WpaWkwoHvA" specification="after 1s" target="_kbC94A99Eeu3195KZ686CQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NA3xcA-IEeu9xrfkJIYZyA">
            <outgoingTransitions xmi:id="_N2Wn8A-IEeu9xrfkJIYZyA" specification="" target="_kbC94A99Eeu3195KZ686CQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_ehDrsQ99Eeu3195KZ686CQ" name="slider">
          <vertices xsi:type="sgraph:State" xmi:id="_aIsngA-BEeu3195KZ686CQ" name="temp" incomingTransitions="_KV2ScA-EEeu6WpaWkwoHvA _Cfk88A-IEeu9xrfkJIYZyA"/>
          <vertices xsi:type="sgraph:State" xmi:id="_bZBm8A-BEeu3195KZ686CQ" name="sugar" incomingTransitions="_eeXf4A-EEeu6WpaWkwoHvA"/>
          <vertices xsi:type="sgraph:State" xmi:id="_cKGekA-BEeu3195KZ686CQ" name="size" incomingTransitions="_Y6ZhAA-EEeu6WpaWkwoHvA"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_BMngQA-IEeu9xrfkJIYZyA">
            <outgoingTransitions xmi:id="_Cfk88A-IEeu9xrfkJIYZyA" specification="" target="_aIsngA-BEeu3195KZ686CQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_U3trgA-AEeu3195KZ686CQ" specification="entry /raise doPrepare" name="prepare" incomingTransitions="_Zr7ocA-AEeu3195KZ686CQ"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_A8sSEA-BEeu3195KZ686CQ">
        <outgoingTransitions xmi:id="_OkqU4A-HEeu6WpaWkwoHvA" specification="" target="_kbC94A99Eeu3195KZ686CQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Z1_88PQBEeqcIuQ6E47TZw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Z1-u0PQBEeqcIuQ6E47TZw" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_Z2DnUfQBEeqcIuQ6E47TZw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z2DnU_QBEeqcIuQ6E47TZw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z2DnVPQBEeqcIuQ6E47TZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z2DnVfQBEeqcIuQ6E47TZw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Z2DnVvQBEeqcIuQ6E47TZw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z2DnV_QBEeqcIuQ6E47TZw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z2DnWPQBEeqcIuQ6E47TZw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_eFFhYA99Eeu3195KZ686CQ" type="Region" element="_eCuJ4A99Eeu3195KZ686CQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eFHWkA99Eeu3195KZ686CQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eFHWkQ99Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eFHWkg99Eeu3195KZ686CQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eFH9oA99Eeu3195KZ686CQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ehESwA99Eeu3195KZ686CQ" type="State" element="_egqDEA99Eeu3195KZ686CQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ehE50A99Eeu3195KZ686CQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ehE50Q99Eeu3195KZ686CQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ehE50g99Eeu3195KZ686CQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ehLngA99Eeu3195KZ686CQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ehLngQ99Eeu3195KZ686CQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ehLngg99Eeu3195KZ686CQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ehMOkA99Eeu3195KZ686CQ" type="StateFigureCompartment">
            <children xmi:id="_41hH4A-GEeu6WpaWkwoHvA" type="Region" element="_ehDrsA99Eeu3195KZ686CQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_41hH4Q-GEeu6WpaWkwoHvA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_41hH4g-GEeu6WpaWkwoHvA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_41hH4w-GEeu6WpaWkwoHvA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_41hH5A-GEeu6WpaWkwoHvA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_41hH5Q-GEeu6WpaWkwoHvA" type="State" element="_kbC94A99Eeu3195KZ686CQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_41hH5g-GEeu6WpaWkwoHvA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_41hH5w-GEeu6WpaWkwoHvA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_41hH6A-GEeu6WpaWkwoHvA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_41hH6Q-GEeu6WpaWkwoHvA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_41hH6g-GEeu6WpaWkwoHvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hH6w-GEeu6WpaWkwoHvA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_41hH7A-GEeu6WpaWkwoHvA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_41hH7Q-GEeu6WpaWkwoHvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_41hH7g-GEeu6WpaWkwoHvA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_41hH7w-GEeu6WpaWkwoHvA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hH8A-GEeu6WpaWkwoHvA" x="25" y="53" width="151" height="79"/>
                </children>
                <children xmi:id="_41hH-w-GEeu6WpaWkwoHvA" type="State" element="_p75-YA99Eeu3195KZ686CQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_41hH_A-GEeu6WpaWkwoHvA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_41hH_Q-GEeu6WpaWkwoHvA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_41hH_g-GEeu6WpaWkwoHvA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_41hH_w-GEeu6WpaWkwoHvA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_41hIAA-GEeu6WpaWkwoHvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hIAQ-GEeu6WpaWkwoHvA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_41hIAg-GEeu6WpaWkwoHvA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_41hIAw-GEeu6WpaWkwoHvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_41hIBA-GEeu6WpaWkwoHvA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_41hIBQ-GEeu6WpaWkwoHvA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hIBg-GEeu6WpaWkwoHvA" x="406" y="77" width="127" height="79"/>
                </children>
                <children xmi:id="_41hIBw-GEeu6WpaWkwoHvA" type="State" element="_r_veYA99Eeu3195KZ686CQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_41hICA-GEeu6WpaWkwoHvA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_41hICQ-GEeu6WpaWkwoHvA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_41hICg-GEeu6WpaWkwoHvA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_41hICw-GEeu6WpaWkwoHvA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_41hIDA-GEeu6WpaWkwoHvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hIDQ-GEeu6WpaWkwoHvA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_41hIDg-GEeu6WpaWkwoHvA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_41hIDw-GEeu6WpaWkwoHvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_41hIEA-GEeu6WpaWkwoHvA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_41hIEQ-GEeu6WpaWkwoHvA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hIEg-GEeu6WpaWkwoHvA" x="391" y="316" width="169" height="91"/>
                </children>
                <children xmi:id="_NA6NsA-IEeu9xrfkJIYZyA" type="Entry" element="_NA3xcA-IEeu9xrfkJIYZyA">
                  <children xmi:id="_NA60wA-IEeu9xrfkJIYZyA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NA60ww-IEeu9xrfkJIYZyA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NA60xA-IEeu9xrfkJIYZyA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NA60xQ-IEeu9xrfkJIYZyA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NA60wQ-IEeu9xrfkJIYZyA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NA60wg-IEeu9xrfkJIYZyA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NA6NsQ-IEeu9xrfkJIYZyA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NA6Nsg-IEeu9xrfkJIYZyA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NA6Nsw-IEeu9xrfkJIYZyA" x="90" y="-7"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hIEw-GEeu6WpaWkwoHvA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_41hIFA-GEeu6WpaWkwoHvA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_41hIFQ-GEeu6WpaWkwoHvA"/>
            </children>
            <children xmi:id="_B3rPcA-IEeu9xrfkJIYZyA" type="Region" element="_ehDrsQ99Eeu3195KZ686CQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_B3rPcQ-IEeu9xrfkJIYZyA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPcg-IEeu9xrfkJIYZyA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_B3rPcw-IEeu9xrfkJIYZyA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_B3rPdA-IEeu9xrfkJIYZyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_B3rPdQ-IEeu9xrfkJIYZyA" type="State" element="_aIsngA-BEeu3195KZ686CQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_B3rPdg-IEeu9xrfkJIYZyA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPdw-IEeu9xrfkJIYZyA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_B3rPeA-IEeu9xrfkJIYZyA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_B3rPeQ-IEeu9xrfkJIYZyA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_B3rPeg-IEeu9xrfkJIYZyA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPew-IEeu9xrfkJIYZyA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_B3rPfA-IEeu9xrfkJIYZyA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPfQ-IEeu9xrfkJIYZyA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_B3rPfg-IEeu9xrfkJIYZyA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B3rPfw-IEeu9xrfkJIYZyA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPgA-IEeu9xrfkJIYZyA" x="69" y="71" width="113" height="72"/>
                </children>
                <children xmi:id="_B3rPgQ-IEeu9xrfkJIYZyA" type="State" element="_bZBm8A-BEeu3195KZ686CQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_B3rPgg-IEeu9xrfkJIYZyA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPgw-IEeu9xrfkJIYZyA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_B3rPhA-IEeu9xrfkJIYZyA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_B3rPhQ-IEeu9xrfkJIYZyA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_B3rPhg-IEeu9xrfkJIYZyA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPhw-IEeu9xrfkJIYZyA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_B3rPiA-IEeu9xrfkJIYZyA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPiQ-IEeu9xrfkJIYZyA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_B3rPig-IEeu9xrfkJIYZyA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B3rPiw-IEeu9xrfkJIYZyA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPjA-IEeu9xrfkJIYZyA" x="78" y="335" width="96" height="65"/>
                </children>
                <children xmi:id="_B3rPjQ-IEeu9xrfkJIYZyA" type="State" element="_cKGekA-BEeu3195KZ686CQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_B3rPjg-IEeu9xrfkJIYZyA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPjw-IEeu9xrfkJIYZyA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_B3rPkA-IEeu9xrfkJIYZyA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_B3rPkQ-IEeu9xrfkJIYZyA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_B3rPkg-IEeu9xrfkJIYZyA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPkw-IEeu9xrfkJIYZyA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_B3rPlA-IEeu9xrfkJIYZyA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPlQ-IEeu9xrfkJIYZyA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_B3rPlg-IEeu9xrfkJIYZyA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B3rPlw-IEeu9xrfkJIYZyA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPmA-IEeu9xrfkJIYZyA" x="84" y="215" width="84" height="77"/>
                </children>
                <children xmi:id="_B3rPmQ-IEeu9xrfkJIYZyA" type="Entry" element="_BMngQA-IEeu9xrfkJIYZyA">
                  <children xmi:id="_B3rPmg-IEeu9xrfkJIYZyA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_B3rPmw-IEeu9xrfkJIYZyA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPnA-IEeu9xrfkJIYZyA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_B3rPnQ-IEeu9xrfkJIYZyA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPng-IEeu9xrfkJIYZyA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPnw-IEeu9xrfkJIYZyA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPoA-IEeu9xrfkJIYZyA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_B3rPoQ-IEeu9xrfkJIYZyA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPog-IEeu9xrfkJIYZyA" x="101" y="9"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPow-IEeu9xrfkJIYZyA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_B3rPpA-IEeu9xrfkJIYZyA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B3rPpQ-IEeu9xrfkJIYZyA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ehESwQ99Eeu3195KZ686CQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ehESwg99Eeu3195KZ686CQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ehMOkQ99Eeu3195KZ686CQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ehESww99Eeu3195KZ686CQ" x="25" y="140" width="1189" height="570"/>
        </children>
        <children xmi:id="_U3vgsA-AEeu3195KZ686CQ" type="State" element="_U3trgA-AEeu3195KZ686CQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_U3vgtA-AEeu3195KZ686CQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U3vgtQ-AEeu3195KZ686CQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_U3vgtg-AEeu3195KZ686CQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_U3vgtw-AEeu3195KZ686CQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_U3vguA-AEeu3195KZ686CQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U3vguQ-AEeu3195KZ686CQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_U3wHwA-AEeu3195KZ686CQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_U3vgsQ-AEeu3195KZ686CQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_U3vgsg-AEeu3195KZ686CQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_U3wHwQ-AEeu3195KZ686CQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U3vgsw-AEeu3195KZ686CQ" x="301" y="800" width="151" height="121"/>
        </children>
        <children xmi:id="_A8s5IA-BEeu3195KZ686CQ" type="Entry" element="_A8sSEA-BEeu3195KZ686CQ">
          <children xmi:id="_A8s5JA-BEeu3195KZ686CQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_A8s5Jw-BEeu3195KZ686CQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_A8s5KA-BEeu3195KZ686CQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_A8s5KQ-BEeu3195KZ686CQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A8s5JQ-BEeu3195KZ686CQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8s5Jg-BEeu3195KZ686CQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A8s5IQ-BEeu3195KZ686CQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_A8s5Ig-BEeu3195KZ686CQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8s5Iw-BEeu3195KZ686CQ" x="157" y="26" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eFH9oQ99Eeu3195KZ686CQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_eFFhYQ99Eeu3195KZ686CQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eFFhYg99Eeu3195KZ686CQ" x="3342" y="2316" width="1615" height="986"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z1_88fQBEeqcIuQ6E47TZw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Z1_88vQBEeqcIuQ6E47TZw"/>
    <edges xmi:id="_8BTdgA99Eeu3195KZ686CQ" type="Transition" element="_8BS2cA99Eeu3195KZ686CQ" source="_41hH5Q-GEeu6WpaWkwoHvA" target="_41hH-w-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8BUEkQ99Eeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8BUEkg99Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8BUEkw99Eeu3195KZ686CQ" x="4" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8BTdgQ99Eeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8BUEkA99Eeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8BTdgg99Eeu3195KZ686CQ" points="[0, -7, -241, -35]$[230, -7, -11, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8BUroA99Eeu3195KZ686CQ" id="(1.0,0.5189873417721519)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8BVSsA99Eeu3195KZ686CQ" id="(0.08661417322834646,0.569620253164557)"/>
    </edges>
    <edges xmi:id="_LaL2kA9_Eeu3195KZ686CQ" type="Transition" element="_LaKBYA9_Eeu3195KZ686CQ" source="_41hH-w-GEeu6WpaWkwoHvA" target="_41hH-w-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_LaMdoQ9_Eeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LaMdog9_Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LaMdow9_Eeu3195KZ686CQ" x="-23" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LaL2kQ9_Eeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LaMdoA9_Eeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LaL2kg9_Eeu3195KZ686CQ" points="[63, 0, -7, -16]$[63, -34, -7, -50]$[141, -34, 71, -50]$[141, 26, 71, 10]$[82, 26, 12, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LaNrwA9_Eeu3195KZ686CQ" id="(0.3543307086614173,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LaNrwQ9_Eeu3195KZ686CQ" id="(0.905511811023622,0.20253164556962025)"/>
    </edges>
    <edges xmi:id="_aQlDEA9_Eeu3195KZ686CQ" type="Transition" element="_aQj08A9_Eeu3195KZ686CQ" source="_41hH-w-GEeu6WpaWkwoHvA" target="_41hIBw-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQlDFA9_Eeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQlDFQ9_Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQlDFg9_Eeu3195KZ686CQ" x="-69" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQlDEQ9_Eeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQlDEw9_Eeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQlDEg9_Eeu3195KZ686CQ" points="[-38, 79, -23, -174]$[-38, 239, -23, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQmRMA9_Eeu3195KZ686CQ" id="(0.3779527559055118,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQmRMQ9_Eeu3195KZ686CQ" id="(0.28402366863905326,0.15384615384615385)"/>
    </edges>
    <edges xmi:id="_dlXNkA9_Eeu3195KZ686CQ" type="Transition" element="_dlVYYA9_Eeu3195KZ686CQ" source="_41hH5Q-GEeu6WpaWkwoHvA" target="_41hIBw-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_dlX0oQ9_Eeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dlX0og9_Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dlX0ow9_Eeu3195KZ686CQ" x="-11" y="-94"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dlXNkQ9_Eeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dlX0oA9_Eeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dlXNkg9_Eeu3195KZ686CQ" points="[-25, 15, -265, -243]$[-25, 256, -265, -2]$[215, 256, -25, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dlZCwA9_Eeu3195KZ686CQ" id="(1.0,0.810126582278481)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dlZCwQ9_Eeu3195KZ686CQ" id="(0.14792899408284024,0.6483516483516484)"/>
    </edges>
    <edges xmi:id="_iEXvgA9_Eeu3195KZ686CQ" type="Transition" element="_iEXIcA9_Eeu3195KZ686CQ" source="_41hH5Q-GEeu6WpaWkwoHvA" target="_41hH5Q-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_iEXvhA9_Eeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iEXvhQ9_Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iEXvhg9_Eeu3195KZ686CQ" x="42" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iEXvgQ9_Eeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iEXvgw9_Eeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iEXvgg9_Eeu3195KZ686CQ" points="[-7, 0, -111, -13]$[-31, 0, -135, -13]$[-31, 54, -135, 41]$[29, 54, -75, 41]$[29, 21, -75, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iEY9oA9_Eeu3195KZ686CQ" id="(0.046357615894039736,0.7341772151898734)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iEY9oQ9_Eeu3195KZ686CQ" id="(0.7350993377483444,0.8987341772151899)"/>
    </edges>
    <edges xmi:id="_zWohgA9_Eeu3195KZ686CQ" type="Transition" element="_zWn6cA9_Eeu3195KZ686CQ" source="_41hH-w-GEeu6WpaWkwoHvA" target="_41hH5Q-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zWpIkQ9_Eeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zWpIkg9_Eeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zWpIkw9_Eeu3195KZ686CQ" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zWohgQ9_Eeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zWpIkA9_Eeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zWohgg9_Eeu3195KZ686CQ" points="[0, -6, 239, 12]$[-230, -6, 9, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zWpvoA9_Eeu3195KZ686CQ" id="(0.0,0.569620253164557)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zWpvoQ9_Eeu3195KZ686CQ" id="(0.9403973509933775,0.6455696202531646)"/>
    </edges>
    <edges xmi:id="_Zr8PgA-AEeu3195KZ686CQ" type="Transition" element="_Zr7ocA-AEeu3195KZ686CQ" source="_ehESwA99Eeu3195KZ686CQ" target="_U3vgsA-AEeu3195KZ686CQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zr8PhA-AEeu3195KZ686CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zr8PhQ-AEeu3195KZ686CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zr8Phg-AEeu3195KZ686CQ" x="-13" y="-101"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zr8PgQ-AEeu3195KZ686CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zr8Pgw-AEeu3195KZ686CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zr8Pgg-AEeu3195KZ686CQ" points="[-132, 5, 59, -104]$[-132, 95, 59, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zr9doA-AEeu3195KZ686CQ" id="(0.40665873959571935,0.9920792079207921)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zr9doQ-AEeu3195KZ686CQ" id="(0.10596026490066225,0.11570247933884298)"/>
    </edges>
    <edges xmi:id="_KV4usA-EEeu6WpaWkwoHvA" type="Transition" element="_KV2ScA-EEeu6WpaWkwoHvA" source="_ehESwA99Eeu3195KZ686CQ" target="_B3rPdQ-IEeu9xrfkJIYZyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KV5VwQ-EEeu6WpaWkwoHvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KV5Vwg-EEeu6WpaWkwoHvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KV5Vww-EEeu6WpaWkwoHvA" x="3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KV4usQ-EEeu6WpaWkwoHvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KV5VwA-EEeu6WpaWkwoHvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KV4usg-EEeu6WpaWkwoHvA" points="[5, 1, 215, 0]$[-153, 1, 57, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KV7K8A-EEeu6WpaWkwoHvA" id="(0.9961464354527938,0.3036053130929791)"/>
    </edges>
    <edges xmi:id="_Y6aIEA-EEeu6WpaWkwoHvA" type="Transition" element="_Y6ZhAA-EEeu6WpaWkwoHvA" source="_ehESwA99Eeu3195KZ686CQ" target="_B3rPjQ-IEeu9xrfkJIYZyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y6avIQ-EEeu6WpaWkwoHvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y6avIg-EEeu6WpaWkwoHvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y6avIw-EEeu6WpaWkwoHvA" x="-5" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y6aIEQ-EEeu6WpaWkwoHvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y6avIA-EEeu6WpaWkwoHvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y6aIEg-EEeu6WpaWkwoHvA" points="[4, -11, 256, 35]$[-168, -11, 84, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y6b9QA-EEeu6WpaWkwoHvA" id="(0.9971098265895953,0.5768500948766604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y6b9QQ-EEeu6WpaWkwoHvA" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_eeYG8A-EEeu6WpaWkwoHvA" type="Transition" element="_eeXf4A-EEeu6WpaWkwoHvA" source="_ehESwA99Eeu3195KZ686CQ" target="_B3rPgQ-IEeu9xrfkJIYZyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_eeYG9A-EEeu6WpaWkwoHvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eeYG9Q-EEeu6WpaWkwoHvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eeYG9g-EEeu6WpaWkwoHvA" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eeYG8Q-EEeu6WpaWkwoHvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eeYG8w-EEeu6WpaWkwoHvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eeYG8g-EEeu6WpaWkwoHvA" points="[6, 416, 171, 4]$[-160, 416, 5, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eeZVEA-EEeu6WpaWkwoHvA" id="(0.9951830443159922,0.03795066413662239)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eeZVEQ-EEeu6WpaWkwoHvA" id="(0.9479166666666666,0.47692307692307695)"/>
    </edges>
    <edges xmi:id="_A7848A-GEeu6WpaWkwoHvA" type="Transition" element="_A78R4A-GEeu6WpaWkwoHvA" source="_41hIBw-GEeu6WpaWkwoHvA" target="_41hH5Q-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_A79gAQ-GEeu6WpaWkwoHvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A79gAg-GEeu6WpaWkwoHvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A79gAw-GEeu6WpaWkwoHvA" x="-77" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A7848Q-GEeu6WpaWkwoHvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A79gAA-GEeu6WpaWkwoHvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A7848g-GEeu6WpaWkwoHvA" points="[16, 0, 375, 315]$[16, 21, 375, 336]$[-352, 21, 7, 336]$[-352, -275, 7, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A7-HEA-GEeu6WpaWkwoHvA" id="(0.40236686390532544,1.0)"/>
    </edges>
    <edges xmi:id="_Okq78A-HEeu6WpaWkwoHvA" type="Transition" element="_OkqU4A-HEeu6WpaWkwoHvA" source="_A8s5IA-BEeu3195KZ686CQ" target="_41hH5Q-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Okq79A-HEeu6WpaWkwoHvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Okq79Q-HEeu6WpaWkwoHvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Okq79g-HEeu6WpaWkwoHvA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Okq78Q-HEeu6WpaWkwoHvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Okq78w-HEeu6WpaWkwoHvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Okq78g-HEeu6WpaWkwoHvA" points="[-9, 3, 4, -230]$[-9, 227, 4, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OksKEA-HEeu6WpaWkwoHvA" id="(1.0,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OksKEQ-HEeu6WpaWkwoHvA" id="(0.609271523178808,0.0759493670886076)"/>
    </edges>
    <edges xmi:id="_CfmLEA-IEeu9xrfkJIYZyA" type="Transition" element="_Cfk88A-IEeu9xrfkJIYZyA" source="_B3rPmQ-IEeu9xrfkJIYZyA" target="_B3rPdQ-IEeu9xrfkJIYZyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CfmLFA-IEeu9xrfkJIYZyA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CfmLFQ-IEeu9xrfkJIYZyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CfmLFg-IEeu9xrfkJIYZyA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CfmLEQ-IEeu9xrfkJIYZyA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CfmLEw-IEeu9xrfkJIYZyA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CfmLEg-IEeu9xrfkJIYZyA" points="[-5, 9, 1, -48]$[-5, 46, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CfoAQA-IEeu9xrfkJIYZyA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CfoAQQ-IEeu9xrfkJIYZyA" id="(0.35398230088495575,0.20833333333333334)"/>
    </edges>
    <edges xmi:id="_N2XPAA-IEeu9xrfkJIYZyA" type="Transition" element="_N2Wn8A-IEeu9xrfkJIYZyA" source="_NA6NsA-IEeu9xrfkJIYZyA" target="_41hH5Q-GEeu6WpaWkwoHvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_N2XPBA-IEeu9xrfkJIYZyA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N2XPBQ-IEeu9xrfkJIYZyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N2XPBg-IEeu9xrfkJIYZyA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_N2XPAQ-IEeu9xrfkJIYZyA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_N2XPAw-IEeu9xrfkJIYZyA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_N2XPAg-IEeu9xrfkJIYZyA" points="[1, 5, -8, -37]$[9, 40, 0, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_N2YdIA-IEeu9xrfkJIYZyA" id="(0.5562913907284768,0.0379746835443038)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
